# Paper runtime defaults. This file is safe to copy into .env for local paper runs.
TRADING_MODE=paper
LIVE_TRADING=0
REPLAY_MODE=0

ENTRY_POLICY=TOS
EXIT_POLICY=TOS
ARB_ENABLED=1

FILLS_PATH=fills_tos.jsonl
EXITS_PATH=exits_tos.jsonl
KILL_SWITCH_FILE=/tmp/btcbot_halt

# Placeholders keep Exchange in read-only mode for paper market-data polling.
PRIVATE_KEY=0xyour_private_key_here
CLOB_API_KEY=your_api_key_here
CLOB_SECRET=your_secret_here
CLOB_PASSPHRASE=your_passphrase_here
WALLET_ADDRESS=your_wallet_address_here
